DisablePathCorrection: false
EnablePathEscape: false
FireMethodNotAllowed: true
DisableBodyConsumptionOnUnmarshal: true
TimeFormat: Mon, 01 Jan 2006 15:04:05 GMT
Charset: UTF-8
SSLProxyHeaders:
  X-Forwarded-Proto: https
HostProxyHeaders:
  X-Host: true
RemoteAddrHeaders:
  X-Real-Ip: true
  X-Forwarded-For: true
  CF-Connecting-IP: true
Other:
  AppName: "EasyGo"
  AppEnv: "local"
  AppDebug: true
  AppUrl: "http://localhost.test"
  AppLocale: "zh-cn"
  AppAddr: ":8888"
  ServerName: "my fancy iris server"
  ServerOwner: "admin@example.com"
  DbConnection: "mysql"
  DbHost: "127.0.0.1"
  DbPort: "3306"
  DbDatabase: "easy_go"
  DbUsername: "root"
  DbPassword: "123456"
  DbCharset: "utf8"
  DbCollation: "utf8_general_ci"
  DbSqlLog: true
  RedisHost: "127.0.0.1"
  RedisPassword: null
  RedisPort: "6379"